# auto-web

./: .classpath  .project  pom.dubbo.xml  pom.xml  pom.xml.bak
src/main/java/auto/provider/model/: AdbConnector.java  Device.java  DeviceRunnable.java  FileUtil.java  GlobalHandler.java  JedisUtil.java  Mode.java  PropertiesHandle.java  Record.java  RedisCache.java  Role.java  SendApkTask.java  SerializerUtil.java  SpringContextHolder.java  SubTask.java  Task.java  TestCase.java  User.java
src/main/java/auto/provider/service/: IAppiumAsynService.java  IAppiumSyncService.java  IDeviceService.java  IFirstDubboService.java  IProjectionService.java  IRecordService.java  ISubTaskService.java  ITaskService.java  IUserService.java
src/main/java/auto/web/: Driver.java  JunitTest.java  MyWebAppConfigurer.java
src/main/java/auto/web/controller/: LoginController.java  TestOperate.java  UserOperate.java
src/main/java/auto/web/service/: IAppiumTestService.java  ICommonService.java  IRobotiumTestService.java  ITimedTask.java
src/main/java/auto/web/service/impl/: AppiumTestServiceImpl.java  CommonServiceImpl.java  RobotiumTestServiceImpl.java  TimedTask.java
src/main/java/auto/web/util/: ImageUtil.java  TaskQueue.java  UsedDevice.java
src/main/java/test/script/: DriverT.java  TLongClickTest.java  TSingleClick.java
src/main/resources/: Driver.mb  beans.xml
src/main/resources/static/js/: event.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.html  main.html
src/main/webapp/js/: main.js  upload.js
