Manifest-Version: 1.0
Spring-Boot-Classes: BOOT-INF/classes/
Implementation-Title: auto-web
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: ThinkPad
Start-Class: auto.web.Driver
Created-By: Apache Maven 3.2.3
Implementation-URL: http://maven.apache.org
Implementation-Vendor: Pivotal Software, Inc.
Implementation-Vendor-Id: zhexin.autotest
Build-Jdk: 1.7.0_67
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Version: 1.5.6.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Archiver-Version: Plexus Archiver

